spring.application.name=test_user

spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:51059/railway
spring.datasource.username=root
spring.datasource.password=rcqiQAwKCkUkKjRzCBcIoPRrUjOgIJEk

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG


jwt.signerKey=jKowHArAQP/B7faCRKq1U2wlrOMkODcfedb5WvfTaB4zwg+NQii4CyiKuzYRO/dl